{
  "name": "@codeoracle/mcp-server",
  "version": "0.0.0",
  "private": true,
  "description": "MCP transport (stdio now, HTTP+SSE later) — thin adapter over @codeoracle/retrieval.",
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "build": "tsup src/main.ts --format esm --dts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vitest run",
    "start": "tsx src/main.ts"
  },
  "dependencies": {
    "@codeoracle/config": "workspace:*",
    "@codeoracle/contracts": "workspace:*",
    "@codeoracle/core-domain": "workspace:*",
    "@codeoracle/db": "workspace:*",
    "@codeoracle/gateway": "workspace:*",
    "@codeoracle/observability": "workspace:*",
    "@codeoracle/queue": "workspace:*",
    "@codeoracle/retrieval": "workspace:*",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "drizzle-orm": "^0.45.2",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "tsup": "^8.3.5",
    "tsx": "^4.23.13",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
